<footer>
    <div class="newfooter2">
        <div class="container">
            <div class="row">
            </div>
            <div class="col-md-12"> 
                <div class="social-icons">
                    <ul class="social-icons">
                        <li class="facebook"><a title="" rel="tooltip" data-placement="top" target="_blank" href="http://www.facebook.com/" data-original-title="Facebook">Facebook</a></li>
                        <li class="twitter"><a title="" rel="tooltip" data-placement="top" target="_blank" href="http://www.twitter.com/" data-original-title="Twitter">Twitter</a></li>
                        <li class="linkedin"><a title="" rel="tooltip" data-placement="top" target="_blank" href="http://www.linkedin.com/" data-original-title="Linkedin">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-menu"> 
                <ul>                
                    <li><a href="#">   Prepress </a></li>
                    <li><a href="#">Offsetdruck</a></li>
                    <li><a href="#"> Digitaldruck</a></li>
                    <li><a href="#"> Postpress</a></li>
                    <li><a href="#"> Lettershop</a></li>
                    <li><a href="#"> Klimaneutral</a></li>
                    <li><a href="#"> Service</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <p>© 2015 Copyright - Theiler Druck AG</p>
                </div>
            </div>
        </div>
    </div>
</footer>