<div class="nivo-slider">
    <div class="slider-wrapper theme-default">
        <div id="nivoSlider" class="nivoSlider">
            <img src="<?php echo SITE_BASE_URL ?>img/slides/1920x450-1.jpg" data-thumb="<?php echo SITE_BASE_URL ?>img/slides/1920x450-1.jpg" alt="" />
            <img src="<?php echo SITE_BASE_URL ?>img/slides/1920x450-2.jpg" data-thumb="<?php echo SITE_BASE_URL ?>img/slides/1920x450-2.jpg" alt="" />
            <img src="<?php echo SITE_BASE_URL ?>img/slides/1920x450-3.jpg" data-thumb="<?php echo SITE_BASE_URL ?>img/slides/1920x450-3.jpg" alt="" />
            <img src="<?php echo SITE_BASE_URL ?>img/slides/1920x450-4.jpg" data-thumb="<?php echo SITE_BASE_URL ?>img/slides/1920x450-4.jpg" alt="" />
        </div>
        <div id="htmlcaption" class="nivo-html-caption"></div>
    </div>
</div>