<div class="slider-container">
    <div class="slider" id="revolutionSlider">
        <ul>
            <li data-transition="fade" data-slotamount="13" data-masterspeed="300" >

                <?php echo $this->Html->image("slider1.jpg", array("data-bgfit"=>"cover", "data-bgposition"=>"left top", "data-bgrepeat"=>"no-repeat")); ?>

                <div class="tp-caption sft stb visible-lg"
                     data-x="72"
                     data-y="180"
                     data-speed="300"
                     data-start="1000"
                     data-easing="easeOutExpo">
                    <?php echo $this->Html->image("slides/slide-title-border.png"); ?>
                </div>

                <div class="tp-caption top-label lfl stl"
                     data-x="122"
                     data-y="180"
                     data-speed="300"
                     data-start="500"
                     data-easing="easeOutExpo">DO YOU NEED A NEW</div>

                <div class="tp-caption sft stb visible-lg"
                     data-x="372"
                     data-y="180"
                     data-speed="300"
                     data-start="1000"
                     data-easing="easeOutExpo">
                    <?php echo $this->Html->image("slides/slide-title-border.png"); ?>
                    </div>

                <div class="tp-caption main-label sft stb"
                     data-x="30"
                     data-y="210"
                     data-speed="300"
                     data-start="1500"
                     data-easing="easeOutExpo">WEB DESIGN?</div>

                <div class="tp-caption bottom-label sft stb"
                     data-x="80"
                     data-y="280"
                     data-speed="500"
                     data-start="2000"
                     data-easing="easeOutExpo">Check out our options and features.</div>

                <div class="tp-caption customin customout"
                     data-x="right" data-hoffset="0"
                     data-y="bottom" data-voffset="0"
                     data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="800"
                     data-start="700"
                     data-easing="Power4.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 3">
                    <?php echo $this->Html->image("slides/mobile-device.png"); ?>
                </div>
            </li>
        </ul>
    </div>
</div>