<div role="main" class="main">

    <div role="main" class="main" id="1">
        <div id="content" class="content full">
            <section class="top">
                <div class="container">
                    <div class="row first-txt" id="1">
                        <div class="col-md-12">
                            <div class="sections-heading"> Prepress</div>
                            <div class="sections-sub-heading"> Prozess- und farbsicher</div>
                            <div class="sections-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-7 col-md-7">
                                        <h2> Datenmanagement und Design </h2>
                                        <p>Für die schnelle, einfache und qualitativ hochwertige Aufbereitung von Druckdaten bieten wir die komplette Dienstleistung an. Dafür setzen wir die neuesten technischen Einrichtungen ein. </p>
                                        <p>Ausgebildete Fachleute stehen Ihnen mit ihrem Know-how und ihrer Kreativität hilfreich zur Seite. Polygrafinnen und Polygrafen rücken Ihre Bilder ins richtige Licht, wählen die passende Schrift oder machen Vorschläge für die Gestaltung Ihrer Drucksache. </p>
                                        <p>Unser Korrektorat prüft alles nochmals auf inhaltliche, orthografische und grammatische Fehlerfreiheit, steht Ihnen aber auch für stilistische Fragen gerne zur Verfügung. </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5"> 
                                        <?php echo $this->Html->image('section-img.jpg', array('class' => 'img-responsive')); ?>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12"> <br/>
                                        <p> Wir arbeiten mit modernsten Apple-Macintosh-Computern und Peripheriegeräten auf Basis der gängigsten Anwenderprogramme. 
                                            Natürlich dürfen auch Kunden unsere Vorstufenleistungen geniessen, die (noch) nicht bei uns drucken.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <h2> Unser Service: </h2>
                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5">
                                        <ul>
                                            <li> Gestaltung</li>
                                            <li> Neusatz</li>
                                            <li> Hauseigenes Korrektorat</li>
                                            <li> Übernahme von Kundendaten ab PC oder MAC</li>
                                            <li> Datenverwaltung und -archivierung</li>
                                            <li> Datenerfassung ab Manuskriptvorlage</li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-7 col-md-7">
                                        <ul>
                                            <li> Scannen ab Vorlage </li>
                                            <li> Bearbeitung von Text-, Grafik- und Bilddaten</li>
                                            <li> Automatisierte Bildbearbeitung – mit «IntelliTune» haben wir die Möglich- keit, Ihre Bilder rationell und qualitativ auf hohem Niveau zu verarbeiten</li>
                                            <li> Datenbelichtung direkt auf die Druckplatte</li>
                                            <li> Plotts und Plakate auch lichtecht und wetterfest</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
                <div class="container">
                    <div class="row center">
                        <div class="col-md-12">
                            <h1 class="short text-shadow big white bold"><strong>Prozess- und farbsicher</strong></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="top">
                <div class="container">
                    <div class="row" id="2">
                        <div class="col-md-12">
                            <div class="sections-heading"> Offsetdruck</div>
                            <div class="sections-sub-heading">Service und professionell</div>
                            <div class="sections-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-7 col-md-7">
                                        <h2> «Die Kunst des Druckens ist die Effizienz der Ausführung» </h2>
                                        <p>Unsere eigentliche Kernkompetenz liegt im Offset-Druckverfahren. Der Bogenoffset ermöglicht vielfältigste Kombinationen in einem einzigen Druckvorgang. Er bietet eine grosse Vielseitigkeit betreffend Druckformat und Farbgebung und zeichnet sich durch eine hohe Flexibilität in Bezug auf Sonderfertigungstechniken aus. 
                                            Bei Zeitungsprodukten steht unsere Rollenoffset-Druckmaschine ganz zu Ihrer Verfügung. </p>
                                        <h2> Zeitungs-Rollenoffset: </h2>
                                        <p>Zeitungs-Rollenrotation WIFAG OF-07
                                            (2 Werke / 32 Seiten im Zeitungsformat, durchgehend 4-farbig Skala) </p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5"> 
                                        <?php echo $this->Html->image('section-img2.jpg', array('class' => 'img-responsive')); ?>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-7 col-md-7">
                                            <h2> Bogenoffset: </h2>
                                            <ul>
                                                Unser Druck-Maschinenpark umfasst: <br/>
                                                5-Farben-Heidelberg CD 74-5+L, 52 x 74 cm <br/>
                                                (+L = mit integriertem Dispersions-Lackwerk) <br/>
                                                4-Farben-Heidelberg Speedmaster, 37 x 52 cm <br/>
                                                2-Farben-Heidelberg Speedmaster, 52 x 74 cm <br/>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-5 col-md-5">
                                            <ul>
                                                <h2> Unsere Produkte:</h2>
                                                Familien- und Geschäftsdrucksachen, Geschäftsberichte, Visitenkarten, Briefbögen, Kuverts, Imagebroschüren, Flyer, Prospekte, Blocks, Festschriften, Broschüren, Warenkataloge, Bedienungsanleitungen, Plakate, Werbedrucksachen, Preislisten, Selbstklebeetiketten, Zeitschriften, Zeitungen, Bücher…
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <p> <br/>
                                                … in kleiner oder grosser Auflage, farbig und lackiert oder schwarz auf weiss, seidenmatt oder glänzend … so, wie Sie es wünschen! </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
                <div class="container">
                    <div class="row center">
                        <div class="col-md-12">
                            <h1 class="short text-shadow big white bold"><strong>Prozess- und farbsicher</strong></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="top">
                <div class="container">
                    <div class="row" id="projects">
                        <div class="col-md-12">
                            <div class="sections-heading"> Digitaldruck</div>
                            <div class="sections-sub-heading">darf es etwas weniger sein?</div>
                            <div class="sections-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-7 col-md-7">
                                        <h2> Farb-System</h2>
                                        <p>Unser digitales Farbsystem ist auf die Anforderungen des Produktionsdrucks abgestimmt. Für Kleinauflagen ist der Digitaldruck besonders geeignet. </p>
                                        <p> Unser digitales Farbsystem ist auf die Anforderungen des Produktionsdrucks abgestimmt. Für Kleinauflagen ist der Digitaldruck besonders geeignet. </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5"> 
                                        <?php echo $this->Html->image('section-img3.jpg', array('class' => 'img-responsive')); ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="top">
                <div class="container">
                    <div class="row" id="projects">
                        <div class="col-md-12">
                            <div class="sections-heading"> Oder für den A4</div>
                            <div class="sections-sub-heading">Volumenausdruck</div>
                            <div class="sections-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-7 col-md-7">
                                        <h2> Schwarz/Weiss-System</h2>
                                        <p>Unser leistungsstarkes Schwarz/Weiss-Produktionssystem ist speziell für den Volumenausdruck von A4-Office-Dokumenten geeignet und zeichnet sich durch hohe Zuverlässigkeit aus. </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5"> 
                                        <?php echo $this->Html->image('section-img4.jpg', array('class' => 'img-responsive')); ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
                <div class="container">
                    <div class="row center">
                        <div class="col-md-12">
                            <h1 class="short text-shadow big white bold"><strong>Prozess- und farbsicher</strong></h1>
                        </div>
                    </div>
                </div>
            </section>



            <section class="top">
                <div class="container">
                    <div class="row" id="3">
                        <div class="col-md-12">
                            <div class="sections-heading"> Postpress</div>
                            <div class="sections-sub-heading">Der letzte Schliff</div>
                            <div class="sections-content">
                                <h2> Postpress</h2>
                                <div class="row">

                                    <div class="col-xs-12 col-sm-7 col-md-7">

                                        <p>Damit Ihre Drucksachen auch richtig gut ankommen!
                                            Dank einem breiten Maschinenpark und schlagkräftigen Partnern sind wir in der Lage, Ihnen eine umfassende Palette von Ausrüstarbeiten zu offerieren.
                                            Wenn Sie am Schluss als zufriedener Kunde überzeugt sind, vom richtigen Partner betreut worden zu sein freut uns das. Wir sind gern für Sie da!</p>

                                        <h2>Unser Service:</h2>
                                        <p>Wir banderolieren, bandieren, bohren, kleben Ihre CD ein, kuvertieren, nummerieren, etikettieren, heften mit Draht, falzen und individualisieren, zählen ab, klebebinden, perforieren, rillen und schneiden, stanzen und lochen, runden Ecken ab, sammelheften, stecken ein und teilen aus, tragen zusammen, verpacken, stapeln, palettieren und adressieren, liefern aus und sind bereit für Ihren nächsten Auftrag…</p>
                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5"> 
                                        <?php echo $this->Html->image('section-img5.jpg', array('class' => 'img-responsive')); ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
                <div class="container">
                    <div class="row center">
                        <div class="col-md-12">
                            <h1 class="short text-shadow big white bold"><strong>Prozess- und farbsicher</strong></h1>
                        </div>
                    </div>
                </div>
            </section>




            <section class="top">
                <div class="container">
                    <div class="row" id="4">
                        <div class="col-md-12">
                            <div class="sections-heading"> Lettershop</div>
                            <div class="sections-sub-heading">Der letzte Schliff</div>
                            <div class="sections-content">

                                <div class="row">

                                    <div class="col-xs-12 col-sm-7 col-md-7">

                                        <p>Hier findet die technische Abwicklung einer Aussendung statt: 
                                            Standard-Mail oder Spezialversand – wir wissen, worauf es ankommt.

                                            Der Produktionsweg eines Mailings ist lang. Auch dann noch, wenn die Idee bereits zu Papier gebracht und das Mailing kreiert wurde. Bevor Mailings beim Adressaten ankommen, durchlaufen sie noch zahlreiche Arbeitsschritte: von der Adressaufbereitung über das Personalisieren und Kuvertieren bis hin zum Versand. 

                                            Unser Lettershop verpackt auch Komplexes!</p>



                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5"> 
                                        <?php echo $this->Html->image('section-img6.jpg', array('class' => 'img-responsive')); ?>
                                    </div>

                                    <div class="col-xs-12 col-sm-7 col-md-7">

                                        <h2> Unser Service:</h2>

                                        <p> personalisieren, schneiden, falzen, kuvertieren, Handkonfektionierung von Beilagen, adressieren, sortieren, bündeln, verpacken, Postaus- lieferung</p>


                                    </div>


                                    <div class="col-xs-12 col-sm-5 col-md-5">
                                        <h2>&nbsp;  </h2>
                                        <p> Das Kuvertieren gelingt am kostengünstigsten maschinell.
                                            Wir kuvertieren in den Formaten C5/6, C5 und B5.
                                            Von Hand kuvertieren wir in allen Formaten, Varianten und Schwierigkeitsgraden.</p>

                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
                <div class="container">
                    <div class="row center">
                        <div class="col-md-12">
                            <h1 class="short text-shadow big white bold"><strong>Prozess- und farbsicher</strong></h1>
                        </div>
                    </div>
                </div>
            </section>


            <section class="top">
                <div class="container">
                    <div class="row" id="5">
                        <div class="col-md-12">
                            <div class="sections-heading"> Klimaneutrales Drucken</div>

                            <div class="sections-content">

                                <div class="row">

                                    <div class="col-xs-12 col-sm-7 col-md-7">

                                        <p>Setzen Sie für Ihr Unternehmen ein deutliches Zeichen für einen aktiven Klimaschutz. Drucken Sie Ihre Werbemittel mit uns klimaneutral und profitieren Sie von den positiven Signalen für ein vorbildliches Engagement.

                                            Beim klimaneutralen Druck mit ClimatePartner werden alle CO2-Emissionen, die während der Entstehung einer Drucksache freigesetzt werden, ermittelt und durch den Ankauf und die verbindliche Stilllegung von anerkannten Emissionsminderungs-Zertifikaten ausgeglichen.

                                            Die Theiler Druck AG und ihre Kundschaft unterstützen das erste 
                                            Schweizer Klimaschutzprojekt, das den Wald als CO2-Senke nutzt.</p>



                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5"> 
                                        <?php echo $this->Html->image('section-img7.jpg', array('class' => 'img-responsive')); ?>
                                    </div>


                                    <div class="col-xs-12 col-sm-12 col-md-12">    

                                        <p> </p>


                                        <p> Oberallmig Klimaschutzprojekt – optimierte Waldbewirtschaftung bei der Oberallmeindkorporation Schwyz </p>  </div>

                                    <div class="col-xs-12 col-sm-9 col-md-10">   
                                        <p class="client-partnertxt"> <img src="img/cp-logo.jpg" >  Das Ziel des Projektes ist, den Wald als CO2-Senke mittels Speicherung von Kohlenstoff in 							der Biomasse des Waldes zusätzlich zu den bestehenden Vorratsmengen zu nutzen. 	
                                            Durch eine moderate Erhöhung des Holzvorrates von 281 m3/ha innert 30 Jahren auf 300 m3/ha werden rund 245'000 t CO2 aus der Luft entnommen und im Holz eingelagert. Auf diesem Vorratsniveau werden künftig über einen grösseren Holzzuwachs die Kompensationsmöglichkeiten durch den nachwachsenden Rohstoff erhöht. Mit einer angepassten Waldbewirtschaftung wird sichergestellt, dass die Funktionen des Waldes (Schutz vor Naturgefahren, Holzproduktion, Biodiversität, Erholung etc.) weiterhin nachhaltig erfüllt werden und der Wald sich stabil und vital entwickelt.</p>

                                    </div>


                                    <div class="col-xs-12 col-sm-3 col-md-2">  <img src="img/client-doc1.png" alt="" class="img-responsive"></div>



                                    <div class="col-xs-12 col-sm-9 col-md-10"> 
                                        <h2> Klimaschutzprojekt Windkraft in Indien</h2>

                                        <p class="client-partnertxt"> <img src="img/cp-logo.jpg" >  Damit Wind zur Stromproduktion genutzt werden kann, müssen Luftmassen in Bewegung 							sein. Die Kraft dieser Masse treibt die Bewegung von Rotoren an, die diese mechanische 
                                            Energie der Luft ernten und in elektrische Energie transformieren. In Palsodi betriebt Ruchi Infrastructure Ltd. (RIL) einen Windpark, der auf die auf diese Weise gewonnene Energie in das nationale Stromnetz einspeist. Dies stellt eine klimafreundliche Alternative zu den in Indien dominierenden Kohlekraftwerken dar, welche hohe Treibhausgasemissionen verursachen. Der Windpark besteht aus 17 Suzlon Windturbinen, die mit Siemens-Komponenten ausgestattet sind und über eine Gesamtkapazität von 10,2 MW verfügen. Laut dem indischen Energieministerium leidet das Land an einem Stromdefizit von etwa 10%. Das Klimaschutzprojekt trägt deshalb nicht nur zu einer emissionsfreien Zukunft bei, sondern verbessert gleichzeitig auch die indische Stromversorgung. Während seiner zehnjährigen Laufzeit als Klimaschutzprojekt spart der Windpark insgesamt voraussichtlich ca. 200.000 t an CO2-Äquivalente ein. </p>

                                    </div>


                                    <div class="col-xs-12 col-sm-3 col-md-2">  <img src="img/client-doc2.png" alt="" class="img-responsive"></div>

                                    <div class="col-xs-12 col-sm-4 col-md-4">

                                        <input type="text" id="name" name="name" class="form-control" maxlength="100" data-msg-required="" value="ID Nummer Abfrage">
                                    </div>


                                    <div class="col-xs-12 col-sm-4 col-md-4">

                                        <input type="submit" data-loading-text="Loading..." class="btn btn-primary btn-lg" value="Suchen">

                                    </div>





                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
                <div class="container">
                    <div class="row center">
                        <div class="col-md-12">
                            <h1 class="short text-shadow big white bold"><strong>Prozess- und farbsicher</strong></h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="top">
                <div class="container">
                    <div class="row" id="6">
                        <div class="col-md-12">
                            <div class="sections-heading"> PDFX-ready</div>
                            <div class="sections-content">

                                <div class="row">

                                    <div class="col-xs-12 col-sm-6 col-md-6">


                                        <h2> PDFX-ready </h2>

                                        <p>   Durch die Einhaltung gewisser Standards kann eine optimale Verarbeitung Ihrer Daten garantiert werden. </p>


                                        <h2> PDFX-ready Output</h2>

                                        <p> Wir sind «PDFX-ready Output Classic CMYK + SPOT»-zertifiziert und sind somit in der Lage, DPF/X-Daten nach den Spezifikationen von PDFX-ready zu empfangen und auszugeben</p>


                                        <h2>PDFX-ready Creator</h2>

                                        <p> Wir sind PDFX-ready Creator Classic zertifiziert und sind somit in der Lage, einwandfreie PDFX-ready-Daten im Farbraum CMYK herzustellen.</p>


                                        <h2>PDF Distiller-Settings</h2>

                                        <p> Falls Sie PDF-Daten mit dem Acrobat Distiller schreiben, verwenden Sie für eine möglichst einfache Weiterverarbeitung unsere Distiller-Settings.</p>



                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6"> <img src="img/pdfx.png"  alt="" class="img-responsive"> </div>

                                    <div class="col-xs-12 col-sm-7 col-md-7">

                                        <h2> Unser Service:</h2>

                                        <p> personalisieren, schneiden, falzen, kuvertieren, Handkonfektionierung von Beilagen, adressieren, sortieren, bündeln, verpacken, Postaus- lieferung</p>


                                    </div>


                                    <div class="col-xs-12 col-sm-5 col-md-5">
                                        <h2>&nbsp;  </h2>
                                        <p> Das Kuvertieren gelingt am kostengünstigsten maschinell.
                                            Wir kuvertieren in den Formaten C5/6, C5 und B5.
                                            Von Hand kuvertieren wir in allen Formaten, Varianten und Schwierigkeitsgraden.</p>

                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Google Maps -->


        </div>
    </div>


</div>